{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=(localdb)\\local;Initial Catalog=DoAnTotNghiep;Persist Security Info=True;User ID=doantotnghiep;Password=12345678;MultipleActiveResultSets=True",
    "BingMapsKey": "Asf_PRzBpUJVcb9lcAg48BLOuAuaBItg4ZzCqaNQaSIFReqieYA02KBcovVD08Jk",
    "JwtBearerIssuer": "http://localhost:5136",
    "JwtBearerAudience": "http://localhost:5136",
    "JwtBearerIssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456"
  }
}